<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MicroserviceCommon" Version="1.5.0-build072-360ff391" />

    <PackageReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

</Project>
