# offer-cas-0.14.0

./: .drone.yml  .gitignore  DOCKER.md  Offer-v2.yaml  Offer.sln  README.md  TransitionOfferAPIv1Tov2.md  ci.yaml  debug.bat
CalculationService/: CalculationService.csproj
CalculationService/Calculations/: Calculator.cs
CalculationService/Mappers/: CalculationMapper.cs
CalculationService/Models/: CalculateInstallmentPlanRequest.cs  CalculationRequest.cs  InstallmentPlan.cs  InstallmentPlanRow.cs  PricedScheduledPeriod.cs
CalculationService/Services/: CalculationServiceOptions.cs  CalculationsService.cs
CalculationService/configuration/: appsettings.json
FlatteningMiddleware/: FlatteningMiddleware.csproj
FlatteningMiddleware/ResponseShaping/: AdditionalResponseFieldsConfiguration.cs  AdditionalResponseFieldsResolver.cs
Offer/: Dockerfile  Offer.API.csproj  Program.cs  Startup.cs
Offer.Domain/: Diagram.cd  Offer.Domain.csproj
Offer.Domain/Calculations/: CalculationRequest.cs  CalculationServiceCalculator.cs  CalculatorProvider.cs  CalendarCalculator.cs  CreditCardCalculator.cs  FeeCalculation.cs  FinancialCalculationSpecification.cs  InstallmentPlanCalculation.cs  InterestCalculation.cs  NonWorkingDays.cs  OfferCalculator.cs  OfferPriceCalculation.cs  OverdraftCalculator.cs  SchedulingPeriodsResolver.cs
Offer.Domain/Exceptions/: AnonymizeActiveOfferException.cs  ApplicationDocumentNotFoundException.cs  ApplicationNotFoundException.cs  DuplicateObjectException.cs  InvalidCalculationException.cs
Offer.Domain/Repository/: IArrangementRequestSnapshotRepository.cs  IInvolvedPartyRepository.cs
Offer.Domain/Services/: IArrangementService.cs  ICampaignService.cs  IProductService.cs
Offer.Domain/Utils/: ApplicationDocumentsResolver.cs  ArrangementRequestFactory.cs  ArrangementRequestFactoryResponse.cs  ArrangementRequestInitializationParameters.cs  Helpers.cs  OfferUtility.cs  RequiredDocumentationResolver.cs
Offer.Domain/View/: ApplicationDetailsView.cs  ApplicationDocumentView.cs
Offer.Infrastructure/: Extenstions.cs  Offer.Infrastructure.csproj
Offer.Infrastructure/Database/: OfferDBContext.cs
Offer.Infrastructure/EntityConfigurations/: ApplicationDocumentEntityTypeConfiguration.cs  ApplicationEntityTypeConfiguration.cs  ArrangementRequestEntityTypeConfiguration.cs  ArrangementRequestSnapshotEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  CollateralRequirementsEntityTypeConfiguration.cs  FATCAQuestionnaireEntityTypeConfiguration.cs  FinancialQuestionnaireEntityTypeConfiguration.cs  GenericQuestionnaireEntityTypeConfiguration.cs  IndividualEntityTypeConfiguration.cs  InstallmentPlanEntityTypeConfiguration.cs  InstallmentPlanRowEntityTypeConfiguration.cs  OrganizationUnitEntityTypeConfiguration.cs  PartyEntityTypeConfiguration.cs  PortfolioChangeRequestsEntityTypeConfiguration.cs  ProductSnapshotEntityTypeConfiguration.cs  QuestionnaireEntityTypeConfiguration.cs
Offer.Infrastructure/Mappings/: ApplicationDocumentMappingExtensions.cs
Offer.Infrastructure/Migrations/: 20190704131245_InitialCreate.Designer.cs  20190704131245_InitialCreate.cs  20190715165148_AddFinancialStatements.Designer.cs  20190715165148_AddFinancialStatements.cs  20190716140702_AddAccountingMethod.Designer.cs  20190716140702_AddAccountingMethod.cs  20190730130201_AddSuppliersBuyersReportIdToInvParty.Designer.cs  20190730130201_AddSuppliersBuyersReportIdToInvParty.cs  20190731111018_RenameSuppliersBuyersReportIdColumn.Designer.cs  20190731111018_RenameSuppliersBuyersReportIdColumn.cs  20190816101158_AddSchedulingPeriodsToARequest.Designer.cs  20190816101158_AddSchedulingPeriodsToARequest.cs  20190830140913_AddCreditLimitProducts.Designer.cs  20190830140913_AddCreditLimitProducts.cs  20190917072107_AddPortfolioChangeRequest.Designer.cs  20190917072107_AddPortfolioChangeRequest.cs  20190927124210_AddedStatusPortfolioChangeRequest.Designer.cs  20190927124210_AddedStatusPortfolioChangeRequest.cs  20190927150554_CreditLineRequest.Designer.cs  20190927150554_CreditLineRequest.cs  20191016065002_AddedLeadIdToApplication.Designer.cs  20191016065002_AddedLeadIdToApplication.cs  20191022093028_AddedExtended.Designer.cs  20191022093028_AddedExtended.cs  20191114173459_AddAppartmentAndFloor.Designer.cs  20191114173459_AddAppartmentAndFloor.cs  20191121092021_ModelsUpdate.Designer.cs  20191121092021_ModelsUpdate.cs  20191121151312_ArrangementRequestModelsUpdate.Designer.cs  20191121151312_ArrangementRequestModelsUpdate.cs  20191202075433_OrganizationUnitIdToCode.Designer.cs  20191202075433_OrganizationUnitIdToCode.cs  20191202100637_AddForeignKeyToOrganizationCode.Designer.cs  20191202100637_AddForeignKeyToOrganizationCode.cs  20191202120822_SameLengthOfOrganizationUnitCode.Designer.cs  20191202120822_SameLengthOfOrganizationUnitCode.cs  20191202165251_SyncedOnColumnAdd.Designer.cs  20191202165251_SyncedOnColumnAdd.cs  20191211102826_ArrangementRequestAddedFields.Designer.cs  20191211102826_ArrangementRequestAddedFields.cs  (+17 more)
Offer.Infrastructure/Repositories/: ApplicationDocumentRepository.cs  ApplicationRepository.cs  ArrangementRequestRepository.cs  ArrangementRequestSnapshotRepository.cs  CaseExtensions.cs  ChangePortfolioRepository.cs  InvolvedPartyRepository.cs  ProductSnapshotRepository.cs  QuestionnaireRepository.cs
Offer.Infrastructure/Services/: OrganizationUnitSync.cs
Offer.Infrastructure/Utils/: RepositoryUtil.cs
Offer.Infrastructure/configuration/: appsettings.json
Offer/Controllers/: ArrangementRequestController.cs  CalculationController.cs  CollateralController.cs  DocumentController.cs  GdprController.cs  InvolvedPartyController.cs  OfferController.cs  QuestionnairesController.cs  StatusController.cs
Offer/Extensions/: HttpClientExtensions.cs
Offer/Mappers/: AllDataMapper.cs  CalculationMapper.cs  ConfigureMapper.cs  IndividualMapper.cs  OrganizationMapper.cs
Offer/Modules/: ApplicationModule.cs  MediatorModule.cs
Offer/Properties/: launchSettings.json
OfferApiTest/: OfferApiTest.csproj  Utility.cs
PriceCalculation/: PriceCalculation.csproj
(+307 files in other folders)
