<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="configuration\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configuration\appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="configuration\appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssecoCurrencyConversion" Version="0.6.0-build017-526c1742" />
    <PackageReference Include="JsonSubTypes" Version="1.6.0" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceCalculation\PriceCalculation.csproj" />
  </ItemGroup>

</Project>
