<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.1" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Offer.Domain\Offer.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MicroserviceCommon" Version="1.5.0-build060-b021f61b" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServicesMock\" />
  </ItemGroup>
</Project>